<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{width: 500px;height: 500px;margin: 0 auto;}
			#box .box1{transform-style:preserve-3d;position: relative;width: 500px;height: 500px;transition: 2s;transform: rotateY(0deg);}
			#box .box1 .b{position: absolute;width: 500px;height: 500px;}
			#box .box1 .box_son{background:url(img/tu1.jpg) no-repeat;background-size: 100% 100%;transform:rotateX(90deg) translateZ(-250px);}
			#box .box1 .box_son1{background:url(img/tu2.jpg) no-repeat;background-size: 100% 100%;transform:rotateX(-90deg) translateZ(-250px);}
			#box .box1 .box_son2{background:url(img/tu3.jpg) no-repeat;background-size: 100% 100%;transform:rotateX(180deg) translateZ(250px);}
			#box .box1 .box_son3{background:url(img/tu4.jpg) no-repeat;background-size: 100% 100%;transform: translateZ(250px);}
			#box .box1 .box_son4{background:url(img/tu5.jpg) no-repeat;background-size: 100% 100%;transform:translateX(-250px) rotateY(90deg);}
			#box .box1 .box_son5{background:url(img/tu6.jpg) no-repeat;background-size: 100% 100%;transform:translateX(250px) rotateY(-90deg);}
			.btn{width: 40px;height: 40px;border: 1px solid #000;border-radius: 10px;font-size: 30px;font-family: "宋体";position: absolute;left: 100px;text-align: center;}
			.btn-top:hover{background: #204D74;color: #fff;}
			.btn-bottom{left: 150px;}
			.btn-bottom:hover{background:#004488;color: #fff;}
			
			
			
		</style>
	</head>
	<body>
		<div id="box">
			<div class="box1">
				<div class="b box_son"></div>
				<div class="b box_son1"></div>
				<div class="b box_son2"></div>
				<div class="b box_son3"></div>
				<div class="b box_son4"></div>
				<div class="b box_son5"></div>
			</div>
			<div onclick="top1()" class="btn btn-top"><b>&lt;</b></div>
			<div onclick="bott1()" class="btn btn-bottom"><b>&gt;</b></div>
		</div>
		
	</body>
	<script type="text/javascript">
		var rotate=document.getElementsByClassName('box1')[0];
		var index = 0;
		function top1(){
			index++;
			rotate.style.transform="rotateX("+90*index+"deg) rotateZ("+90*index+"deg)"
		}
		function bott1(){
			index--;
			rotate.style.transform="rotateX("+90*index+"deg) rotateZ("+90*index+"deg)"
		}
		
	</script>
</html>
